{
  "name": "class-36",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
